<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/ic_maps_map_24"
        android:title="@string/title_maps"/>

    <item
        android:id="@+id/navigation_overview"
        android:icon="@drawable/ic_overview_format_list_bulleted_24dp"
        android:title="@string/title_overview"/>

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_favourited_star_24dp"
        android:title="@string/title_favourites"/>

</menu>