mat-card-title {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: calc(2.5 * var(--line-height-normal))
}

.location {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 0 0 0;


    .city {
        padding-left: 5px;
    }

    .mat-icon {
        color: var(--secondary-color)
    }
}

.rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 0 0 0;

    .rating-values {
        display: flex;
        flex-direction: row;
        font-size: var(--font-size-small);
        padding-left: 5px;

        .rating-values-amount {
            padding-left: 5px;
            font-weight: 500;
        }
    }
}