proxy_cache_path /cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=5g;

gzip             on;
gzip_comp_level  4;
gzip_types       application/json;

server {
    listen 8000;

    location /static {
        root /django;     
    }

    location ~ ^(/map|/ngoOverviewItems|/ngos) {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_cache STATIC;
        proxy_cache_lock on;
        proxy_cache_revalidate on;
        proxy_cache_valid 200 1s;
        proxy_cache_use_stale updating;

        proxy_cache_background_update on;
        add_header X-Cache-Status $upstream_cache_status;

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;

    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;

    }
}

server {
    listen 80;
    root /app;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
