proxy_cache_path /cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=5g;

server {
    listen 8000;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_buffering on;
	    proxy_cache STATIC;
	    proxy_cache_lock on;
	    proxy_cache_valid 200 5s;
	    proxy_cache_use_stale updating;
    	proxy_cache_methods GET HEAD POST;
    }
}

server {
    listen 80;
    root /app;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
