:host {
  background: white;
  border-radius: 4px;
}

.card {
  display: flex;
  align-self: center;
  max-width: 1000px;
  margin: 24px auto auto auto;
}

.ngo-header {
  mat-divider {
    position: relative;
    margin: 16px 0 32px 0;
  }
}

.ngo-detail-item {

  padding: 32px 32px 16px 32px;

  .ngo-content {
    overflow-y: auto;
    overflow-x: hidden;

    .ngo-content-container {
      display: flex;
      flex-direction: row;

      .mat-icon {
        color: var(--primary-color);
      }

      .content-column {
        display: flex;
        flex-direction: column;
        padding: 4px 16px 16px;
        width: 100%;

        .title-row {
          display: flex;
          flex-direction: row;
          padding-bottom: 8px;

          .title {
            width: 20%;
            font-weight: 400;
            font-size: var(--font-size-medium);
          }

          .content {
            display: flex;
            flex-direction: row;
            width: 80%;
            word-break: break-word;
          }
        }
      }
    }
  }
}

.ngo-rating {
  display: flex;
  flex-direction: row;
  padding: 5px 0 0 0;

  .rating-values {
    display: flex;
    flex-direction: row;
    font-size: var(--font-size-small);
    padding-left: 5px;
    align-items: center;

    .rating-values-amount {
      padding-left: 5px;
      font-weight: 500;
    }
  }
}

.icon {
  color: var(--secondary-color);
  font-size: 30px;
}

.invisible {
  background-color: white;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0), 0px 1px 1px 0px rgba(0, 0, 0, 0), 0px 1px 3px 0px rgba(0, 0, 0, 0);
  position: absolute;
  top: 16px;
  right: 64px;
}
